<!-- START ARTICLE RIGHT -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="padding: 0; margin: 0;">
  <tbody>
    <tr>
      <td valign="top" align="center">
        <table class="table-wrapper" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
          <tbody>
            <tr>
              <td width="640" style="padding: 0px;">
                <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td valign="top" style="padding: 0px;">
                        <!-- START OF LEFT COLUMN-->
                        <table class="full" bgcolor="#FFFFFF" width="310" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tbody>
                            <tr>
                              <td align="center" style="padding: 0;">
                                <table border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="padding: 0; font-weight: normal; font-size:14px ; color:#4D4D4D; font-family: Helvetica, Arial, sans-serif; line-height: 100%;">
                                        <span><a href="#article-right-1" class="tea14-content-editable" style="border-color: $brandC; color: $brandC;" ld-editable ld-editable-name="Article Right Link"><img class="img_scale" src="http://lorempixel.com/g/310/340/abstract/" alt="img-310-343" width="310" border="0" style="display: block; min-width: 240px; border-color: $brandC; color: $brandC;" ld-editable ld-editable-name="Article Right Image" ld-editable-options-enable-image-upload ld-editable-options-image-scale-options="310,340,imgix" ld-editable-options-enable-image-autosize></a></span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table><!-- END OF LEFT COLUMN-->
                        <!-- START OF SPACER-->
                        <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tbody>
                            <tr>
                              <td width="100%" height="20" style="line-height:0;">
                                &nbsp;
                              </td>
                            </tr>
                          </tbody>
                        </table><!-- START OF SPACER-->
                        <!-- START OF RIGHT COLUMN-->
                        <table class="full" bgcolor="#FFFFFF" width="310" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" ld-editable-autosize-sibling>
                          <tbody>
                            <tr>
                              <td align="center" style="padding: 30px;">
                                <table border="0" align="center" cellpadding="0" cellspacing="0">
                                  <!-- START OF SUB HEADING-->
                                  <tbody>
                                    <tr class="ds-remove" data-remove="ds-remove-23">
                                      <td align="left" style="padding-bottom: 10px; text-transform: uppercase; font-weight: normal; font-size:14px ; color:#4D4D4D; font-family: Helvetica, Arial, sans-serif; line-height: 100%;mso-line-height-rule: exactly;">
                                        <span class="tea14-content-editable"><!-- SMALL TEXT ABOVE TITLE --></span>
                                      </td>
                                    </tr><!-- END OF SUB HEADING-->
                                    <!-- START OF HEADING-->
                                    <tr class="ds-remove" data-remove="ds-remove-24">
                                      <td align="left" style="padding-bottom: 10px; text-transform: uppercase; font-weight: normal; font-size:24px ; color:#2a2a2a; font-family: Helvetica, Arial, sans-serif; line-height: 100%;mso-line-height-rule: exactly;">
                                        <span><a href="#article-right-1" style="color:#2a2a2a; font-weight: normal; text-decoration: none;" class="tea14-content-editable" ld-editable ld-editable-name="Article Right Title" ld-editable-options-enable-content>theme builder</a></span>
                                      </td>
                                    </tr><!-- END OF HEADING-->
                                    <!-- START OF TEXT-->
                                    <tr class="ds-remove" data-remove="ds-remove-25">
                                      <td align="left" style="font-weight: normal; font-size:14px ; color:#4D4D4D; font-family: Helvetica, Arial, sans-serif; line-height: 24px;mso-line-height-rule: exactly;">
                                        <span class="tea14-content-editable" ld-editable ld-editable-name="Article Right Content" ld-editable-options-enable-content ld-editable-options-content-enable-multiline>Lorem ipsum dolor, consetetur sadipscing elitr diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam.  At vero et accusam et justo dolores et ea rebum. Stet clita gubergren. At vero et accusam et justo dolores et ea rebum. Stet clita gubergren.</span>
                                      </td>
                                    </tr><!-- END OF TEXT-->
                                    <!-- START OF BUTTON-->
                                    <tr class="ds-remove" data-remove="ds-remove-26">
                                      <td class="center" align="right" valign="top" style="padding-top: 20px;">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;">
                                          <tbody>
                                            <tr>
                                              <td align="right" style="padding: 0px; text-transform: uppercase; font-weight: normal; font-size: 14px; color: $brandC; font-family: Helvetica, Arial, sans-serif; line-height: 100%; border-color: $brandC;">
                                                <span style="border-color: $brandC; color: $brandC;"><a href="#article-right-1" style="color: $brandC; text-decoration: none; font-weight: normal; font-style: normal; border-color: $brandC;" class="tea14-content-editable" ld-editable ld-editable-name="Article Right Link"><span ld-editable ld-editable-name="Article Right CTA" ld-editable-options-enable-content>shop now</span></a></span>
                                              </td>
                                              <td width="35" align="right" style="padding-left: 10px; text-transform: uppercase; font-weight: normal; font-size: 14px; color: $brandC; font-family: Helvetica, Arial, sans-serif; line-height: 100%; border-color: $brandC;">
                                                <span style="border-color: $brandC; color: $brandC;"><a href="#" style="color: $brandC; text-decoration: none; font-style: normal; border-color: $brandC;" class="tea14-content-editable"><img src="$assetsPath/$name/button-arrow-colored.png" alt="button arrow colored" width="35" height="35" border="0" style="display: inline-block; border-color: $brandC; color: $brandC;"></a></span>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr><!-- END OF BUTTON-->
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table><!-- END OF RIGHT COLUMN-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr><!-- START OF VERTICAL SPACER-->
    <tr>
      <td height="20" style="padding:0; line-height: 0;">
        &nbsp;
      </td>
    </tr><!-- END OF VERTICAL SPACER-->
  </tbody>
</table>
<!-- END ARTICLE RIGHT -->