<explode ld-editable ld-editable-name="Query 1" ld-editable-options-enable-content>%%RT_LOOKUP_BEGIN query="/Shared/Last_Purchased_Products_KEG" order_by="" max_rows="10" %% %%RT_ROW_BEGIN%%</explode>

    <!-- START ARTICLE LEFT -->
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="padding: 0; margin: 0;">
      <tbody>
        <tr>
          <td valign="top" align="center">
            <table class="table-wrapper" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
              <tbody>
                <tr>
                  <td width="640" style="padding: 0px;">
                    <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td valign="top" style="padding: 0px;">
                            <!-- START OF LEFT COLUMN-->
                            <table class="full" bgcolor="#FFFFFF" width="310" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td align="center" style="padding: 30px;">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                      <!-- START OF SUB HEADING-->
                                      <tbody>
                                        <tr class="ds-remove" data-remove="ds-remove-17">
                                          <td align="left" style="padding-bottom: 10px; text-transform: uppercase; font-weight: normal; font-size:18px ; color:#4D4D4D; font-family: Helvetica, Arial, sans-serif; line-height: 100%;mso-line-height-rule: exactly;">
                                            <span class="tea14-content-editable" ld-editable ld-editable-name="Article Left Title" ld-editable-options-enable-content>Title</span>
                                          </td>
                                        </tr><!-- END OF SUB HEADING-->
                                        <!-- START OF TEXT-->
                                        <tr class="ds-remove" data-remove="ds-remove-19">
                                          <td align="left" style="font-weight: normal; font-size:14px ; color:#4D4D4D; font-family: Helvetica, Arial, sans-serif; line-height: 24px;mso-line-height-rule: exactly;">
                                            <span class="tea14-content-editable" ld-editable ld-editable-name="Article Left Content" ld-editable-options-enable-content>We hope you’re enjoying your <span style="font-weight: bold;">%%ProductName%%</span>! With Free Shipping* and competitive pricing every day, there is so much more to love. Shop the site or check out products picked just for you.&nbsp;</span>
                                          </td>
                                        </tr><!-- END OF TEXT-->
                                        <!-- START OF BUTTON-->
                                        <tr class="ds-remove" data-remove="ds-remove-20">
                                          <td class="center" align="right" valign="top" style="padding-top: 20px;">
                                            <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;">
                                              <tbody>
                                                <tr>
                                                  <td align="right" style="padding: 0px; text-transform: uppercase; font-weight: normal; font-size: 14px; color: $brandC; font-family: Helvetica, Arial, sans-serif; line-height: 100%; border-color: $brandC;">
                                                    <span style="border-color: $brandC; color: $brandC;"><a href="http://recp.rm02.net/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%PRODUCTNAME%%&kx=1&kt=12&kd=$sitePipelineURL/Product-Show?pid=%%PRODUCTNUMBER%%" style="color: $brandC; text-decoration: none; font-weight: normal; font-style: normal; border-color: $brandC;" class="tea14-content-editable" ld-editable ld-editable-name="Article Left Link"><span ld-editable ld-editable-name="Article Left CTA" ld-editable-options-enable-content>shop now</span></a></span>
                                                  </td>
                                                  <td width="35" align="right" style="padding-left: 10px; text-transform: uppercase; font-weight: normal; font-size: 14px; color: $brandC; font-family: Helvetica, Arial, sans-serif; line-height: 100%; border-color: $brandC;">
                                                    <span style="border-color: $brandC; color: $brandC;"><a href="http://recp.rm02.net/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%PRODUCTNAME%%&kx=1&kt=12&kd=$sitePipelineURL/Product-Show?pid=%%PRODUCTNUMBER%%" style="color: $brandC; text-decoration: none; font-style: normal; border-color: $brandC;" class="tea14-content-editable"><img src="$assetsPath/$name/button-arrow-colored.png" alt="button arrow colored" width="35" height="35" border="0" style="display: inline-block; border-color: $brandC; color: $brandC;"></a></span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr><!-- END OF BUTTON-->
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table><!-- END OF LEFT COLUMN-->
                            <!-- START OF SPACER-->
                            <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td width="100%" height="20" style="line-height:0;">
                                    &nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table><!-- START OF SPACER-->
                            <!-- START OF RIGHT COLUMN-->
                            <table class="full" bgcolor="#FFFFFF" width="310" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td align="center" style="padding: 0;">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding: 0; font-weight: normal; font-size:14px ; color:#4D4D4D; font-family: Helvetica, Arial, sans-serif; line-height: 100%;">
                                            <span><a href="http://recp.rm02.net/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%PRODUCTNAME%%&kx=1&kt=12&kd=$sitePipelineURL/Product-Show?pid=%%PRODUCTNUMBER%%" class="tea14-content-editable" style="border-color: $brandC; color: $brandC;"><img class="img_scale" src="http://img1.livingdirect.com/detail/%%ProductNumber%%_vl1.jpg" ld-ignore-image-export width="310" border="0" style="display: block; min-width: 240px; border-color: $brandC; color: $brandC;"></a></span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table><!-- END OF RIGHT COLUMN-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr><!-- START OF VERTICAL SPACER-->
        <tr>
          <td height="20" style="padding:0; line-height: 0;">
            &nbsp;
          </td>
        </tr><!-- END OF VERTICAL SPACER-->
      </tbody>
    </table>
    <!-- END ARTICLE LEFT -->
    %%RT_ROW_END%%
    %%RT_LOOKUP_END%%