<!-- START FANCY FULL WIDTH -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="padding: 0; margin: 0;">
  <tbody>
    <tr>
      <td valign="top" align="center">
        <table class="table-wrapper" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
          <tbody>
            <tr>
              <td width="640" style="padding: 0px;">
                <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td valign="top" style="padding: 0px;">
                        <table class="full" bgcolor="#FFFFFF" width="640" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tbody>
                            <tr>
                              <td align="center" style="padding: 30px;">
                                <table border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr class="ds-remove" data-remove="ds-remove-52">
                                      <td align="center" style="padding-bottom: 0; text-transform: uppercase; font-weight: normal; font-size:24px ; color:#2a2a2a; font-family: Helvetica, Arial, sans-serif; line-height: 100%;mso-line-height-rule: exactly;">
                                        <span class="tea14-content-editable" ld-editable ld-editable-name="Full Width Title" ld-editable-options-enable-content>Placeholder Title</span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr><!-- START OF VERTICAL SPACER-->
    <tr>
      <td height="20" style="padding:0; line-height: 0;">
        &nbsp;
      </td>
    </tr><!-- END OF VERTICAL SPACER-->
  </tbody>
</table>
<!-- END FANCY FULL WIDTH -->