<!-- START separator with text -->
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="padding: 0; margin: 0;">
      <tbody>
        <tr>
          <td valign="top" align="center">
            <table class="table-wrapper" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
              <tbody>
                <tr>
                  <td width="640" style="padding: 0px;">
                    <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td valign="top" style="padding: 0px;">
                            <table class="full" bgcolor="#FFFFFF" width="640" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td align="center" style="padding: 30px;">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr class="ds-remove" data-remove="ds-remove-52">
                                          <td align="center" style="padding-bottom: 0; text-transform: uppercase; font-weight: normal; font-size:24px ; color:#2a2a2a; font-family: Helvetica, Arial, sans-serif; line-height: 100%;mso-line-height-rule: exactly;">
                                            <span class="tea14-content-editable" ld-editable ld-editable-name="Fancy Full Width Title" ld-editable-options-enable-content ld-editable-options-content-enable-multiline>Insert Title Here</span>
                                          </td>
                                        </tr>
                                        <tr class="ds-remove" data-remove="ds-remove-53">
                                          <td align="center">
                                            <table width="70" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                              <tbody>
                                                <tr>
                                                  <td align="center" width="70" height="20" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: $brandC; line-height: 0; font-size: 0px;"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr class="ds-remove" data-remove="ds-remove-54">
                                          <td align="center" style="padding-top: 10px; font-weight: normal; font-size:14px ; color:#4D4D4D; font-family: Helvetica, Arial, sans-serif; line-height: 24px;mso-line-height-rule: exactly;">
                                            <span class="tea14-content-editable" ld-editable ld-editable-name="Fancy Full Width Text" ld-editable-options-enable-content ld-editable-options-content-enable-html ld-editable-options-content-enable-multiline>Etiam porta sem malesuada magna mollis euismod. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr><!-- START OF VERTICAL SPACER-->
        <tr>
          <td height="20" style="padding:0; line-height: 0;">
            &nbsp;
          </td>
        </tr><!-- END OF VERTICAL SPACER-->
      </tbody>
    </table><!-- END separator with text -->