<!-- START FEATURED BANNER -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="padding: 0; margin: 0;">
  <tbody>
    <tr>
      <td valign="top" align="center">
        <table class="table-wrapper" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td width="640" style="padding: 0px;">
                <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td valign="top">
                        <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <!-- START OF HERO IMAGE-->
                          <tbody>
                            <tr>
                              <td align="center" style="padding: 0px; margin: 0; font-weight: normal; font-size:13px ; color:#464344; font-family: Helvetica, Arial, sans-serif; line-height: 23px;">
                                <span><a href="#featured-banner" style="color: #267d92; border-color: #267d92;" class="tea14-content-editable" ld-editable ld-editable-name="Featured Banner Link" ld-editable ld-editable-name="Top Ten Banner Link"><img class="img_scale" src="$assetsPath/$name/featured-banner-top-ten.jpg" alt="featured-banner" width="640" border="0" style="min-width: 240px; display: block; border-color: #267d92; color: #267d92;"></a></span>
                              </td>
                            </tr><!-- END OF HERO IMAGE-->
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr><!-- START OF VERTICAL SPACER-->
    <tr>
      <td height="20" style="padding:0; line-height: 0;">
        &nbsp;
      </td>
    </tr><!-- END OF VERTICAL SPACER-->
  </tbody>
</table>
<!-- END FEATURED BANNER -->