<!-- START Header -->
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="border-top-width: 5px; border-top-style: solid; border-top-color: $headerBar; padding: 0px; margin: 0px;">
      <tbody style="border-top-color: $headerBar;">
        <tr style="border-top-color: $headerBar;">
          <td valign="top" align="center">
            <table class="table-wrapper" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="640" style="padding: 0px;">
                    <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td valign="top">
                            <!-- START OF LOGO & TEXT COLUMN-->
                            <table class="full" width="310" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td>
                                    <table bgcolor="#808080" border="0" align="left" cellpadding="0" cellspacing="0" style="background-color: #f2f2f2;">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 25px 0px 0px 0px;">
                                            <table border="0" align="left" cellpadding="0" cellspacing="0">
                                              <!-- START OF LOGO-->
                                              <tbody>
                                                <tr class="ds-remove" data-remove="ds-remove-1">
                                                  <td align="center" style="padding: 0; margin: 0; font-weight: normal; font-size:13px ; color:#464344; font-family: Helvetica, Arial, sans-serif; line-height: 23px;">
                                                    <span>
                                                      <a href="$siteLogoURL" style="color: #1F5978; border-color: #1F5978;" class="tea14-content-editable">
                                                        <img src="$assetsPath/$name/logo.png" alt="logo" width="270" height="70" border="0" style="display: inline-block; border-color: #1F5978; color: #1F5978;">
                                                      </a>
                                                    </span>
                                                  </td>
                                                </tr><!-- END OF LOGO-->
                                                <!-- START OF TEXT-->
                                                <tr class="ds-remove" data-remove="ds-remove-2">
                                                  <td align="center" style="padding-top: 10px; margin: 0; font-weight: normal; font-size:14px ; color:#ffffff; font-family: Helvetica, Arial, sans-serif; line-height: 23px;">
                                                    <span class="tea14-content-editable"></span>
                                                  </td>
                                                </tr><!-- END OF TEXT-->
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td></td>
                                </tr>
                              </tbody>
                            </table><!-- END OF LOGO & TEXT COLUMN-->
                            <!-- START OF SPACER-->
                            <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td width="100%" height="20" style="line-height:0;">
                                    &nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table><!-- START OF SPACER-->
                            <!-- START OF ACCESIBILITY LINKS & SOCIAL ICONS COLUMN-->
                            <table class="full" width="310" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td>
                                    <table border="0" align="right" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 20px 0px;">
                                            <table border="0" align="right" cellpadding="0" cellspacing="0">
                                              <!-- START OF ACCESIBILITY LINKS-->
                                              <tbody>
                                                <tr class="ds-remove" data-remove="ds-remove-3">
                                                  <td class="center" align="right" style="padding-bottom: 10px; margin: 0; font-weight: normal; font-size:13px ; color:#4D4D4D; font-family: Helvetica, Arial, sans-serif; line-height: 23px;">
                                                    <span class="tea14-content-editable">Problem viewing this email? <a href="#SPCLICKTOVIEW" style="color:#2a2a2a; font-weight: normal; text-decoration: none;" class="tea14-content-editable">View online version</a></span>
                                                  </td>
                                                </tr><!-- END OF ACCESIBILITY LINKS-->
                                                <!-- START OF SOCIAL ICONS-->
                                                <tr class="ds-remove" data-remove="ds-remove-4">
                                                  <td class="center" align="right" style="padding: 0; margin: 0; font-weight: normal; font-size:13px ; color:#4D4D4D; font-family: Helvetica, Arial, sans-serif; line-height: 100%;">
                                                    <span>
                                                      <a href="$siteURL" style="color:#2a2a2a; text-decoration: none;" class="tea14-content-editable" ld-editable ld-editable-name="site logo">
                                                        <img src="$assetsPath/$name/learning-center.png" alt="Learning Center" width="35" height="35" border="0" style=" display: inline-block;" ld-editable ld-editable-name="site logo image">
                                                      </a>
                                                      &nbsp;
                                                      <a href="$facebookURL" style="color:#2a2a2a; text-decoration: none;" class="tea14-content-editable">
                                                        <img src="$assetsPath/$name/facebook.png" alt="facebook" width="35" height="35" border="0" style=" display: inline-block;">
                                                      </a>
                                                      &nbsp;
                                                      <a href="$youtubeURL" style="color:#2a2a2a; text-decoration: none;" class="tea14-content-editable">
                                                        <img src="$assetsPath/$name/youtube.png" alt="youtube" width="35" height="35" border="0" style=" display: inline-block;">
                                                      </a>
                                                      &nbsp;
                                                      <a href="$twitterURL" style="color:#2a2a2a; text-decoration: none;" class="tea14-content-editable">
                                                        <img src="$assetsPath/$name/twitter.png" alt="twitter" width="35" height="35" border="0" style="display: inline-block;">
                                                      </a>
                                                      &nbsp;
                                                      <a href="$pinterestURL" style="color:#2a2a2a; text-decoration: none;" class="tea14-content-editable">
                                                        <img src="$assetsPath/$name/pinterest.png" alt="dribbble" width="35" height="35" border="0" style="display: inline-block;">
                                                      </a>
                                                    </span>
                                                  </td>
                                                </tr><!-- END OF SOCIAL ICONS-->
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table><!-- END OF ACCESIBILITY LINKS & SOCIAL ICONS COLUMN-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr><!-- START OF VERTICAL SPACER-->
        <tr style="border-top-color: #1F5978;">
          <td height="20" style="padding:0; line-height: 0;">
            &nbsp;
          </td>
        </tr><!-- END OF VERTICAL SPACER-->
      </tbody>
    </table><!-- END Header -->