<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <title>
      CompactAppliance.com
    </title>
    <!-- <link href='http://fonts.googleapis.com/css?family='Open Sans':400,700|Open Sans:400,600' rel='stylesheet' type='text/css'> -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style type="text/css">

    .Boxy html
    {
        width: 100%;
    }

    .Boxy ::-moz-selection{background:#267d92;color:#ffffff;}
    .Boxy ::selection{background:#267d92;color:#ffffff;}

    .Boxy body {
      margin: 0;
      padding: 0;
    }

    .Boxy .ReadMsgBody
    {
        width: 100%;
        background-color: #f2f2f2;
    }
    .Boxy .ExternalClass
    {
        width: 100%;
        background-color: #f2f2f2;
    }

    .Boxy a {
        color:#333333; text-decoration: none; font-weight: 600; font-style: normal;
    }

    .Boxy p,
    .Boxy div {
        margin: 0 !important;
    }
    .Boxy table {
        border-collapse: collapse;
    }


    @media only screen and (max-width: 640px)  {
        body { width: auto !important;}
        body table table{width:100% !important; }
        body table[class="table-wrapper"] {width: auto !important; margin: 0 auto !important;margin: 0px 20px !important;}
        body table[class="table-inner"] {width: 100% !important; margin: 0 auto !important;}
        body table[class="full"] {width: 100% !important; margin: 0 auto !important;}
        body td[class="center"] {text-align: center !important;}
        body td[class="rewrite_padding"] {padding:30px !important;}

        body img[class="img_scale"] {width: 100% !important; height: auto !Important;}

    }


    @media only screen and (max-width: 479px)  {
        body { width: auto !important;}
        body table table{width:100% !important; }
        body table[class="table-wrapper"] {width: auto !important; margin: 0 auto !important;margin: 0px 20px !important;}
        body table[class="table-inner"] {width: 100% !important; margin: 0 auto !important;}
        body table[class="full"] {width: 100% !important; margin: 0 auto !important;}
        body td[class="center"] {text-align: center !important;}
        body td[class="rewrite_padding"] {padding:30px !important;}

        body img[class="img_scale"] {width: 100% !important; height: auto !Important;}

    }
    </style><!--[if lt mso 14]>
    <style type="text/css">
    td span {
        font-family: 'Open Sans', Arial, sans-serif;
    }

    td a {
        font-family: 'Open Sans', Arial, sans-serif;
    }
    </style>
<![endif]-->
    <!--[if mso 15]>
    <style type="text/css">
    td span {
        font-family: 'Open Sans', Arial, sans-serif;
    }

     td a {
        font-family: 'Open Sans', Arial, sans-serif;
    }
    </style>
<![endif]-->
  </head>
  
  <!-- Gmail hack -->
  <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff; line-height:0; width:600px !important; min-width:600px !important; max-width:600px !important;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
  <!-- /Gmail hack -->

  <body class="Boxy" style="padding:0; margin:0;" bgcolor="#F2F2F2">
    <!-- START Header -->
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="border-top-width: 5px; border-top-style: solid; border-top-color: #267d92; padding: 0px; margin: 0px;">
      <tbody style="border-top-color: #267d92;">
        <tr style="border-top-color: #267d92;">
          <td valign="top" align="center">
            <table class="table-wrapper" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="640" style="padding: 0px;">
                    <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td valign="top">
                            <!-- START OF LOGO & TEXT COLUMN-->
                            <table class="full" width="310" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td>
                                    <table bgcolor="#808080" border="0" align="left" cellpadding="0" cellspacing="0" style="background-color: #f2f2f2;">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 25px 0px 0px 0px;">
                                            <table border="0" align="left" cellpadding="0" cellspacing="0">
                                              <!-- START OF LOGO-->
                                              <tbody>
                                                <tr class="ds-remove" data-remove="ds-remove-1">
                                                  <td align="center" style="padding: 0; margin: 0; font-weight: normal; font-size:13px ; color:#464344; font-family: 'Open Sans', sans-serif; line-height: 23px;">
                                                    <span>
                                                      <a href="http://www.compactappliance.com/" style="color: #267d92; border-color: #267d92;" class="tea14-content-editable">
                                                        <img src="images/logo.png" alt="logo" width="270" height="70" border="0" style="display: inline-block; border-color: #267d92; color: #267d92;">
                                                      </a>
                                                    </span>
                                                  </td>
                                                </tr><!-- END OF LOGO-->
                                                <!-- START OF TEXT-->
                                                <tr class="ds-remove" data-remove="ds-remove-2">
                                                  <td align="center" style="padding-top: 10px; margin: 0; font-weight: normal; font-size:14px ; color:#ffffff; font-family: 'Open Sans', sans-serif; line-height: 23px;">
                                                    <span class="tea14-content-editable"></span>
                                                  </td>
                                                </tr><!-- END OF TEXT-->
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td></td>
                                </tr>
                              </tbody>
                            </table><!-- END OF LOGO & TEXT COLUMN-->
                            <!-- START OF SPACER-->
                            <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td width="100%" height="20" style="line-height:0;">
                                    &nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table><!-- START OF SPACER-->
                            <!-- START OF ACCESIBILITY LINKS & SOCIAL ICONS COLUMN-->
                            <table class="full" width="310" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td>
                                    <table border="0" align="right" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 20px 0px;">
                                            <table border="0" align="right" cellpadding="0" cellspacing="0">
                                              <!-- START OF ACCESIBILITY LINKS-->
                                              <tbody>
                                                <tr class="ds-remove" data-remove="ds-remove-3">
                                                  <td class="center" align="right" style="padding-bottom: 10px; margin: 0; font-weight: normal; font-size:13px ; color:#4D4D4D; font-family: 'Open Sans', sans-serif; line-height: 23px;">
                                                    <span class="tea14-content-editable">Problem viewing this email? <a href="#SPCLICKTOVIEW" style="color:#2a2a2a; font-weight: normal; text-decoration: none;" class="tea14-content-editable">View online version</a></span>
                                                  </td>
                                                </tr><!-- END OF ACCESIBILITY LINKS-->
                                                <!-- START OF SOCIAL ICONS-->
                                                <tr class="ds-remove" data-remove="ds-remove-4">
                                                  <td class="center" align="right" style="padding: 0; margin: 0; font-weight: normal; font-size:13px ; color:#4D4D4D; font-family: 'Open Sans', sans-serif; line-height: 100%;">
                                                    <span>
                                                      <a href="http://learn.compactappliance.com/" style="color:#2a2a2a; text-decoration: none;" class="tea14-content-editable">
                                                        <img src="images/learning-center.png" alt="Learning Center" width="35" height="35" border="0" style=" display: inline-block;">
                                                      </a>
                                                      &nbsp;
                                                      <a href="http://www.facebook.com/compactappliance" style="color:#2a2a2a; text-decoration: none;" class="tea14-content-editable">
                                                        <img src="images/facebook.png" alt="facebook" width="35" height="35" border="0" style=" display: inline-block;">
                                                      </a>
                                                      &nbsp;
                                                      <a href="http://www.youtube.com/CAcompactappliance" style="color:#2a2a2a; text-decoration: none;" class="tea14-content-editable">
                                                        <img src="images/youtube.png" alt="youtube" width="35" height="35" border="0" style=" display: inline-block;">
                                                      </a>
                                                      &nbsp;
                                                      <a href="http://www.twitter.com/CA_appliance" style="color:#2a2a2a; text-decoration: none;" class="tea14-content-editable">
                                                        <img src="images/twitter.png" alt="twitter" width="35" height="35" border="0" style="display: inline-block;">
                                                      </a>
                                                      &nbsp;
                                                      <a href="https://www.pinterest.com/smallsolutions/" style="color:#2a2a2a; text-decoration: none;" class="tea14-content-editable">
                                                        <img src="images/pinterest.png" alt="dribbble" width="35" height="35" border="0" style="display: inline-block;">
                                                      </a>
                                                    </span>
                                                  </td>
                                                </tr><!-- END OF SOCIAL ICONS-->
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table><!-- END OF ACCESIBILITY LINKS & SOCIAL ICONS COLUMN-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr><!-- START OF VERTICAL SPACER-->
        <tr style="border-top-color: #267d92;">
          <td height="20" style="padding:0; line-height: 0;">
            &nbsp;
          </td>
        </tr><!-- END OF VERTICAL SPACER-->
      </tbody>
    </table><!-- END Header -->