<!-- START MOSAIC CONFIG 2 -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="padding: 0; margin: 0;">
  <tbody>
    <tr>
      <td valign="top" align="center">
        <table class="table-wrapper" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
          <tbody>
            <tr>
              <td width="640" style="padding: 0px;">
                <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td valign="top" style="padding: 0px;">
                        <!-- START OF LEFT COLUMN-->
                        <table class="full" width="380" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tbody>
                            <tr>
                              <td>
                                <!-- START OF BOX 1-->
                                <table class="ds-remove" bgcolor="#ffffff;" align="left" width="180" border="0" cellpadding="0" cellspacing="0" data-remove="ds-remove-27">
                                  <tbody>
                                    <tr>
                                      <td align="center" width="180" style="padding: 20px; background-color:$baseE;">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tbody>
                                            <tr>
                                              <td align="left" style="padding-bottom: 10px; text-transform: uppercase; font-weight: normal; font-size:14px ; color:#ffffff; font-family: 'Open Sans', sans-serif; line-height: 100%;mso-line-height-rule: exactly;">
                                                <span class="tea14-content-editable" ld-editable ld-editable-name="Sale Name Left" ld-editable-options-enable-content>Black Friday</span>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="padding-bottom: 20px; text-transform: uppercase; font-weight: normal; font-size:32px ; color:#ffffff; font-family: 'Open Sans', sans-serif; line-height: 100%;mso-line-height-rule: exactly;">
                                                <span class="tea14-content-editable" ld-editable ld-editable-name="Percent Off Left" ld-editable-options-enable-content>30%off</span>
                                              </td>
                                            </tr><!-- START OF BUTTON-->
                                            <tr>
                                              <td class="center" align="right" valign="top" style="padding: 0;">
                                                <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;">
                                                  <tbody>
                                                    <tr>
                                                      <td align="right" style="padding: 0; text-transform: uppercase; font-weight: normal; font-size:14px ; color:#ffffff; font-family: 'Open Sans', sans-serif; line-height: 100%;mso-line-height-rule: exactly;">
                                                        <span><a href="#mosaic-config-2-1" style="color:#ffffff; text-decoration: none; font-weight: normal; font-style: normal;" class="tea14-content-editable" ld-editable ld-editable-name="CTA Left" ld-editable-options-enable-content>shop now</a></span>
                                                      </td>
                                                      <td width="35" align="right" style="padding-left: 10px; text-transform: uppercase; font-weight: normal; font-size:14px ; color:#ffffff; font-family: 'Open Sans', sans-serif; line-height: 100%;mso-line-height-rule: exactly;">
                                                        <span><a href="#mosaic-config-2-1" style="color:#ffffff; text-decoration: none; font-style: normal;" class="tea14-content-editable"><img src="$assetsPath/$name/button-arrow-white.png" alt="button arrow white" width="35" height="35" border="0" style="display: inline-block;"></a></span>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr><!-- END OF BUTTON-->
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table><!-- END OF BOX 2-->
                                <!-- START OF SPACER-->
                                <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                  <tbody>
                                    <tr>
                                      <td width="100%" height="20" style="line-height:0;">
                                        &nbsp;
                                      </td>
                                    </tr>
                                  </tbody>
                                </table><!-- START OF SPACER-->
                                <!-- START OF BOX 2-->
                                <table class="ds-remove" bgcolor="#808080" align="right" width="180" border="0" cellpadding="0" cellspacing="0" data-remove="ds-remove-28" style="background-color:$brandD;">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="padding: 20px;">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tbody>
                                            <tr>
                                              <td align="left" style="padding-bottom: 10px; text-transform: uppercase; font-weight: normal; font-size:14px ; color:#ffffff; font-family: 'Open Sans', sans-serif; line-height: 100%;mso-line-height-rule: exactly;">
                                                <span class="tea14-content-editable" ld-editable ld-editable-name="Sale Name Right" ld-editable-options-enable-content>black friday</span>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="padding-bottom: 20px; text-transform: uppercase; font-weight: normal; font-size:32px ; color:#ffffff; font-family: 'Open Sans', sans-serif; line-height: 100%;mso-line-height-rule: exactly;">
                                                <span class="tea14-content-editable" ld-editable ld-editable-name="Percent Off Right" ld-editable-options-enable-content>30%off</span>
                                              </td>
                                            </tr><!-- START OF BUTTON-->
                                            <tr>
                                              <td class="center" align="right" valign="top" style="padding: 0;">
                                                <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;">
                                                  <tbody>
                                                    <tr>
                                                      <td align="right" style="padding: 0; text-transform: uppercase; font-weight: normal; font-size:14px ; color:#ffffff; font-family: 'Open Sans', sans-serif; line-height: 100%;mso-line-height-rule: exactly;">
                                                        <span><a href="#mosaic-config-2-2" style="color:#ffffff; text-decoration: none; font-weight: normal; font-style: normal;" class="tea14-content-editable" ld-editable ld-editable-name="CTA Right" ld-editable-options-enable-content>shop now</a></span>
                                                      </td>
                                                      <td width="35" align="right" style="padding-left: 10px; text-transform: uppercase; font-weight: normal; font-size:14px ; color:#ffffff; font-family: 'Open Sans', sans-serif; line-height: 100%;mso-line-height-rule: exactly;">
                                                        <span><a href="#mosaic-config-2-2" style="color:#ffffff; text-decoration: none; font-style: normal;" class="tea14-content-editable"><img src="$assetsPath/$name/button-arrow-white.png" alt="button arrow white" width="35" height="35" border="0" style="display: inline-block;"></a></span>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr><!-- END OF BUTTON-->
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table><!-- END OF BOX 2-->
                              </td>
                            </tr>
                            <tr class="ds-remove" data-remove="ds-remove-29">
                              <td align="center" style="padding-top: 20px;">
                                <table align="center" width="380" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td align="center" width="380" style="padding: 0;">
                                        <span><a href="#mosaic-config-2-4" class="tea14-content-editable" style="border-color: #267d92; color: #267d92;"><img class="img_scale" ld-editable ld-editable-name="Horizontal Image" ld-editable-options-enable-content src="http://lorempixel.com/image_output/cats-q-g-380-150-8.jpg" alt="img 380 150" width="380" height="150" border="0" style="display: block; min-width: 240px; border-color: #267d92; color: #267d92;"></a></span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table><!-- START OF SPACER-->
                        <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tbody>
                            <tr>
                              <td width="100%" height="20" style="line-height:0;">
                                &nbsp;
                              </td>
                            </tr>
                          </tbody>
                        </table><!-- START OF SPACER-->
                        <!-- START OF RIGHT COLUMN-->
                        <table class="full" width="240" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tbody>
                            <tr>
                              <td align="center" style="padding: 0;">
                                <span><a href="#mosaic-config-2-3" class="tea14-content-editable" style="border-color: #267d92; color: #267d92;"><img class="img_scale" ld-editable ld-editable-name="Vertical Image" ld-editable-options-enable-content src="http://lorempixel.com/image_output/cats-h-g-240-321-5.jpg" alt="img 240 321" width="240" height="321" border="0" style="display: block; min-width: 240px; border-color: #267d92; color: #267d92;"></a></span>
                              </td>
                            </tr>
                          </tbody>
                        </table><!-- END OF RIGHT COLUMN-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr><!-- START OF VERTICAL SPACER-->
    <tr>
      <td height="20" style="padding:0; line-height: 0;">
        &nbsp;
      </td>
    </tr><!-- END OF VERTICAL SPACER-->
  </tbody>
</table>
<!-- END MOSAIC CONFIG 2 -->