<!-- START MOSAIC CONFIG 1 -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="padding: 0; margin: 0;">
  <tbody>
    <tr>
      <td valign="top" align="center">
        <table class="table-wrapper" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
          <tbody>
            <tr>
              <td width="640" style="padding: 0px;">
                <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td valign="top" style="padding: 0px;">
                        <!-- START OF LEFT COLUMN-->
                        <table class="full" width="240" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tbody>
                            <tr>
                              <td align="center" style="padding: 0;">
                                <span>

                                  <a href="#mosaic-config-1-1" class="tea14-content-editable" style="border-color: $brandD; color: $brandD;" ld-editable ld-editable-name="Mosaic Config Link 1"><img class="img_scale" src="http://www.lorempixel.com/g/240/321/abstract" alt="img 240 321" width="240" height="321" border="0" style="display: block; min-width: 240px; border-color: $brandD; color: $brandD;" ld-editable ld-editable-name="Mosaic Config Image 1" ld-editable-options-enable-image-upload></a>

                                </span>
                              </td>
                            </tr>
                          </tbody>
                        </table><!-- END OF LEFT COLUMN-->
                        <!-- START OF SPACER-->
                        <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tbody>
                            <tr>
                              <td width="100%" height="20" style="line-height:0;">
                                &nbsp;
                              </td>
                            </tr>
                          </tbody>
                        </table><!-- START OF SPACER-->
                        <!-- START OF RIGHT COLUMN-->
                        <table class="full" width="380" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tbody>
                            <tr>
                              <td>
                                <!-- START OF BOX 1-->
                                <table class="ds-remove" bgcolor="#333333" align="left" width="180" border="0" cellpadding="0" cellspacing="0" data-remove="ds-remove-14" style="background-color: #333333;">
                                  <tbody>
                                    <tr>
                                      <td align="center" width="180" style="padding: 20px;">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tbody>
                                            <tr>
                                              <td align="left" style="padding-bottom: 10px; text-transform: uppercase; font-weight: normal; font-size:14px ; color:#ffffff; font-family: 'Open Sans', sans-serif; line-height: 100%;mso-line-height-rule: exactly;">
                                                <span class="tea14-content-editable" ld-editable ld-editable-name="Sale Name 1" ld-editable-options-enable-content>black friday</span>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="padding-bottom: 20px; text-transform: uppercase; font-weight: normal; font-size:32px ; color:#ffffff; font-family: 'Open Sans', sans-serif; line-height: 100%;mso-line-height-rule: exactly;">

                                                <span class="tea14-content-editable" ld-editable ld-editable-name="Percent Off 1" ld-editable-options-enable-content>30%off</span>

                                              </td>
                                            </tr><!-- START OF BUTTON-->
                                            <tr>
                                              <td class="center" align="right" valign="top" style="padding: 0;">
                                                <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;">
                                                  <tbody>
                                                    <tr>
                                                      <td align="right" style="padding: 0; text-transform: uppercase; font-weight: normal; font-size:14px ; color:#ffffff; font-family: 'Open Sans', sans-serif; line-height: 100%;mso-line-height-rule: exactly;">
                                                        <span>

                                                          <a href="#mosaic-config-1-2" style="color:#ffffff; text-decoration: none; font-weight: normal; font-style: normal;" class="tea14-content-editable" ld-editable ld-editable-name="Mosaic Config Link 2">shop now</a>

                                                        </span>
                                                      </td>
                                                      <td width="35" align="right" style="padding-left: 10px; text-transform: uppercase; font-weight: normal; font-size:14px ; color:#ffffff; font-family: 'Open Sans', sans-serif; line-height: 100%;mso-line-height-rule: exactly;">
                                                        <span>

                                                          <a href="#mosaic-config-1-2" style="color:#ffffff; text-decoration: none; font-style: normal;" class="tea14-content-editable" ld-editable ld-editable-name="Mosaic Config Link 2">
                                                            <img src="$assetsPath/$name/button-arrow-white.png" alt="button arrow white" width="35" height="35" border="0" style="display: inline-block;">
                                                          </a>

                                                        </span>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr><!-- END OF BUTTON-->
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table><!-- END OF BOX 1-->
                                <!-- START OF SPACER-->
                                <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                  <tbody>
                                    <tr>
                                      <td width="100%" height="20" style="line-height:0;">
                                        &nbsp;
                                      </td>
                                    </tr>
                                  </tbody>
                                </table><!-- START OF SPACER-->
                                <!-- START OF BOX 2-->
                                <table class="ds-remove" bgcolor="#808080" align="right" width="180" border="0" cellpadding="0" cellspacing="0" data-remove="ds-remove-15" style="background-color: $brandE;">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="padding: 20px;">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tbody>
                                            <tr>
                                              <td align="left" style="padding-bottom: 10px; text-transform: uppercase; font-weight: normal; font-size:14px ; color:#ffffff; font-family: 'Open Sans', sans-serif; line-height: 100%;mso-line-height-rule: exactly;">
                                                
                                                <span class="tea14-content-editable" ld-editable ld-editable-name="Sale Name 2" ld-editable-options-enable-content>black friday</span>

                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="padding-bottom: 20px; text-transform: uppercase; font-weight: normal; font-size:32px ; color:#ffffff; font-family: 'Open Sans', sans-serif; line-height: 100%;mso-line-height-rule: exactly;">
                                                
                                                <span class="tea14-content-editable" ld-editable ld-editable-name="Percent Off 2" ld-editable-options-enable-content>30%off</span>

                                              </td>
                                            </tr><!-- START OF BUTTON-->
                                            <tr>
                                              <td class="center" align="right" valign="top" style="padding: 0;">
                                                <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;">
                                                  <tbody>
                                                    <tr>
                                                      <td align="right" style="padding: 0; text-transform: uppercase; font-weight: normal; font-size:14px ; color:#ffffff; font-family: 'Open Sans', sans-serif; line-height: 100%;mso-line-height-rule: exactly;">
                                                        <span>

                                                          <a href="#mosaic-config-1-3" style="color:#ffffff; text-decoration: none; font-weight: normal; font-style: normal;" class="tea14-content-editable" ld-editable ld-editable-name="Mosaic Config Link 3">shop now</a>

                                                        </span>
                                                      </td>
                                                      <td width="35" align="right" style="padding-left: 10px; text-transform: uppercase; font-weight: normal; font-size:14px ; color:#ffffff; font-family: 'Open Sans', sans-serif; line-height: 100%;mso-line-height-rule: exactly;">
                                                        <span>

                                                          <a href="#mosaic-config-1-3" style="color:#ffffff; text-decoration: none; font-style: normal;" class="tea14-content-editable" ld-editable ld-editable-name="Mosaic Config Link 3"><img src="$assetsPath/$name/button-arrow-white.png" alt="button arrow white" width="35" height="35" border="0" style="display: inline-block;"></a>

                                                        </span>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr><!-- END OF BUTTON-->
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table><!-- END OF BOX 2-->
                              </td>
                            </tr><!-- START OF IMAGE ROW-->
                            <tr class="ds-remove" data-remove="ds-remove-16">
                              <td align="center" style="padding-top: 20px;">
                                <table align="center" width="380" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td align="center" width="380" style="padding: 0;">
                                        <span>

                                          <a href="#mosaic-config-1-4" class="tea14-content-editable" style="border-color: $brandD; color: $brandD;" ld-editable ld-editable-name="Mosaic Config Link 4" ld-editable-options-enable-content><img class="img_scale" src="http://www.lorempixel.com/g/380/150/abstract" alt="img 380 150" width="380" height="150" border="0" style="display: block; min-width: 240px; border-color: $brandD; color: $brandD;" ld-editable ld-editable-name="Mosaic Config Image 2" ld-editable-options-enable-image-upload></a>

                                        </span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr><!-- END OF IMAGE ROW-->
                          </tbody>
                        </table><!-- END OF RIGHT COLUMN-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr><!-- START OF VERTICAL SPACER-->
    <tr>
      <td height="20" style="padding:0; line-height: 0;">
        &nbsp;
      </td>
    </tr><!-- END OF VERTICAL SPACER-->
  </tbody>
</table>
<!-- END MOSAIC CONFIG 1 -->