<!-- START 1/3 column products -->
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="padding: 0; margin: 0;">
      <tbody>
        <tr>
          <td valign="top" align="center">
            <table class="table-wrapper" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
              <tbody>
                <tr>
                  <td width="640" style="padding: 0px;">
                    <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td valign="top" style="padding: 0px;">
                            <!-- START OF LEFT COLUMN-->
                            <table class="full" bgcolor="#FFFFFF" width="200" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <!-- <explode ld-editable ld-editable-name="Product 1 Query" ld-editable-options-enable-content>%%RT_LOOKUP_BEGIN query="/Shared/AgilOne_Recommended_KEG_1-1" order_by="" max_rows="1" %% %%RT_ROW_BEGIN%%</explode> -->
                                <tr class="ds-remove" data-remove="ds-remove-55">
                                  <td align="center" style="padding: 0;">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding: 0; font-weight: normal; font-size:14px ; color:#4D4D4D; font-family: Helvetica, Arial, sans-serif; line-height: 100%;">
                                            <span>
                                              <a name="product" href="http://recp.rm02.net/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%PRODUCTNAME%%&kx=1&kt=12&kd=$sitePipelineURL/Product-Show?pid=%%PRODUCTNUMBER%%" target="_blank" xt="SPNOTRACK" style="text-decoration: none; border-color: $brandC; color: $brandC;" class="tea14-content-editable">
                                                <img class="img_scale" alt=%%ProductName%% name=%%ProductName%% src="http://img1.livingdirect.com/detail/%%PRODUCTNUMBER%%_vl1.jpg" width="200" height="200" border="0" style="display: block; border-color: $brandC; color: $brandC;">
                                              </a>
                                            </span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding: 30px;">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr class="ds-remove" data-remove="ds-remove-57">
                                          <td align="center" style="padding-bottom: 10px; text-transform: uppercase; font-weight: normal; font-size:12px ; color:#2a2a2a; font-family: Helvetica, Arial, sans-serif; line-height: 100%;mso-line-height-rule: exactly;">
                                            <span>
                                              <a name="product" href="http://recp.rm02.net/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%PRODUCTNAME%%&kx=1&kt=12&kd=$sitePipelineURL/Product-Show?pid=%%PRODUCTNUMBER%%" target="_blank" xt="SPNOTRACK" style="color:#2a2a2a; font-weight: normal; text-decoration: none;" class="tea14-content-editable">
                                                %%ProductName%%
                                              </a>
                                            </span>
                                          </td>
                                        </tr>
                                        <!-- START OF BUTTON-->
                                        <tr class="ds-remove" data-remove="ds-remove-59">
                                          <td class="center" align="right" valign="top" style="padding-top: 20px;">
                                            <table border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                              <tbody>
                                                <tr>
                                                  <td bgcolor="#4D4D4D" align="center" valign="middle" style="display: block; padding: 10px 20px; text-transform: uppercase; font-weight: normal; font-size: 12px; line-height: 100%; font-family: 'Open Sans', Arial, sans-serif; color: rgb(255, 255, 255); margin: 0px !important; background-color: $brandC;">
                                                    <span>
                                                      <a name="product" href="http://recp.rm02.net/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%PRODUCTNAME%%&kx=1&kt=12&kd=$sitePipelineURL/Product-Show?pid=%%PRODUCTNUMBER%%" target="_blank" xt="SPNOTRACK" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;" class="tea14-content-editable">
                                                        shop now
                                                      </a>
                                                    </span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr><!-- END OF BUTTON-->
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <!-- <explode>%%RT_ROW_END%% %%RT_LOOKUP_END%%</explode> -->
                              </tbody>
                            </table>
                            <!-- END OF LEFT COLUMN-->
                            <!-- START OF SPACER-->
                            <table width="20" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td width="100%" height="20" style="line-height:0;">
                                    &nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table><!-- START OF SPACER-->
                            <!-- START OF MIDDLE COLUMN-->
                            <table class="full" bgcolor="#FFFFFF" width="200" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <!-- <explode ld-editable ld-editable-name="Product 2 Query" ld-editable-options-enable-content>%%RT_LOOKUP_BEGIN query="/Shared/AgilOne_Recommended_KEG_1-2" order_by="" max_rows="1" %% %%RT_ROW_BEGIN%%</explode> -->
                                <tr class="ds-remove" data-remove="ds-remove-55">
                                  <td align="center" style="padding: 0;">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding: 0; font-weight: normal; font-size:14px ; color:#4D4D4D; font-family: Helvetica, Arial, sans-serif; line-height: 100%;">
                                            <span>
                                              <a name="product" href="http://recp.rm02.net/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%PRODUCTNAME%%&kx=1&kt=12&kd=$sitePipelineURL/Product-Show?pid=%%PRODUCTNUMBER%%" target="_blank" xt="SPNOTRACK" style="text-decoration: none; border-color: $brandC; color: $brandC;" class="tea14-content-editable">
                                                <img class="img_scale" alt=%%ProductName%% name=%%ProductName%% src="http://img1.livingdirect.com/detail/%%PRODUCTNUMBER%%_vl1.jpg" width="200" height="200" border="0" style="display: block; border-color: $brandC; color: $brandC;">
                                              </a>
                                            </span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding: 30px;">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr class="ds-remove" data-remove="ds-remove-57">
                                          <td align="center" style="padding-bottom: 10px; text-transform: uppercase; font-weight: normal; font-size:12px ; color:#2a2a2a; font-family: Helvetica, Arial, sans-serif; line-height: 100%;mso-line-height-rule: exactly;">
                                            <span>
                                              <a name="product" href="http://recp.rm02.net/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%PRODUCTNAME%%&kx=1&kt=12&kd=$sitePipelineURL/Product-Show?pid=%%PRODUCTNUMBER%%" target="_blank" xt="SPNOTRACK" style="color:#2a2a2a; font-weight: normal; text-decoration: none;" class="tea14-content-editable"> 
                                                %%ProductName%%
                                              </a>
                                            </span>
                                          </td>
                                        </tr>
                                        <!-- START OF BUTTON-->
                                        <tr class="ds-remove" data-remove="ds-remove-59">
                                          <td class="center" align="right" valign="top" style="padding-top: 20px;">
                                            <table border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                              <tbody>
                                                <tr>
                                                  <td bgcolor="#4D4D4D" align="center" valign="middle" style="display: block; padding: 10px 20px; text-transform: uppercase; font-weight: normal; font-size: 12px; line-height: 100%; font-family: 'Open Sans', Arial, sans-serif; color: rgb(255, 255, 255); margin: 0px !important; background-color: $brandC;">
                                                    <span>
                                                      <a name="product" href="http://recp.rm02.net/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%PRODUCTNAME%%&kx=1&kt=12&kd=$sitePipelineURL/Product-Show?pid=%%PRODUCTNUMBER%%" target="_blank" xt="SPNOTRACK" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;" class="tea14-content-editable">
                                                        shop now
                                                      </a>
                                                    </span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr><!-- END OF BUTTON-->
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <!-- <explode>%%RT_ROW_END%% %%RT_LOOKUP_END%%</explode> -->
                              </tbody>
                            </table>
                            <!-- END OF MIDDLE COLUMN-->
                            <!-- START OF SPACER-->
                            <table width="20" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td width="100%" height="20" style="line-height:0;">
                                    &nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table><!-- START OF SPACER-->
                            <!-- START OF RIGHT COLUMN-->
                            <table class="full" bgcolor="#FFFFFF" width="200" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <!-- <explode ld-editable ld-editable-name="Product 3 Query" ld-editable-options-enable-content>%%RT_LOOKUP_BEGIN query="/Shared/AgilOne_Recommended_KEG_1-3" order_by="" max_rows="1" %% %%RT_ROW_BEGIN%%</explode> -->
                                <tr class="ds-remove" data-remove="ds-remove-55">
                                  <td align="center" style="padding: 0;">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding: 0; font-weight: normal; font-size:14px ; color:#4D4D4D; font-family: Helvetica, Arial, sans-serif; line-height: 100%;">
                                            <span>
                                              <a name="product" href="http://recp.rm02.net/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%PRODUCTNAME%%&kx=1&kt=12&kd=$sitePipelineURL/Product-Show?pid=%%PRODUCTNUMBER%%" target="_blank" xt="SPNOTRACK" style="text-decoration: none; border-color: $brandC; color: $brandC;" class="tea14-content-editable">
                                                <img class="img_scale" alt=%%ProductName%% name=%%ProductName%% src="http://img1.livingdirect.com/detail/%%PRODUCTNUMBER%%_vl1.jpg" width="200" height="200" border="0" style="display: block; border-color: $brandC; color: $brandC;">
                                              </a>
                                            </span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding: 30px;">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr class="ds-remove" data-remove="ds-remove-57">
                                          <td align="center" style="padding-bottom: 10px; text-transform: uppercase; font-weight: normal; font-size:12px ; color:#2a2a2a; font-family: Helvetica, Arial, sans-serif; line-height: 100%;mso-line-height-rule: exactly;">
                                            <span>
                                              <a name="product" href="http://recp.rm02.net/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%PRODUCTNAME%%&kx=1&kt=12&kd=$sitePipelineURL/Product-Show?pid=%%PRODUCTNUMBER%%" target="_blank" xt="SPNOTRACK" style="color:#2a2a2a; font-weight: normal; text-decoration: none;" class="tea14-content-editable" >
                                                %%ProductName%%
                                              </a>
                                            </span>
                                          </td>
                                        </tr>
                                        <!-- START OF BUTTON-->
                                        <tr class="ds-remove" data-remove="ds-remove-59">
                                          <td class="center" align="right" valign="top" style="padding-top: 20px;">
                                            <table border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                              <tbody>
                                                <tr>
                                                  <td bgcolor="#4D4D4D" align="center" valign="middle" style="display: block; padding: 10px 20px; text-transform: uppercase; font-weight: normal; font-size: 12px; line-height: 100%; font-family: 'Open Sans', Arial, sans-serif; color: rgb(255, 255, 255); margin: 0px !important; background-color: $brandC;">
                                                    <span>
                                                      <a name="product" href="http://recp.rm02.net/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%PRODUCTNAME%%&kx=1&kt=12&kd=$sitePipelineURL/Product-Show?pid=%%PRODUCTNUMBER%%" target="_blank" xt="SPNOTRACK" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;" class="tea14-content-editable">
                                                        shop now
                                                      </a>
                                                    </span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr><!-- END OF BUTTON-->
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <!-- <explode>%%RT_ROW_END%% %%RT_LOOKUP_END%%</explode> -->
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr><!-- START OF VERTICAL SPACER-->
        <tr>
          <td height="20" style="padding:0; line-height: 0;">
            &nbsp;
          </td>
        </tr><!-- END OF VERTICAL SPACER-->
      </tbody>
    </table><!-- END 1/3 column products -->