<!-- START PRODUCT ROW -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="padding: 0; margin: 0;">
  <tbody>
    <tr>
      <td valign="top" align="center">
        <table class="table-wrapper" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
          <tbody>
            <tr>
              <td width="640" style="padding: 0px;">
                <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td valign="top" style="padding: 0px;">
                        <!-- START OF LEFT COLUMN-->
                        <table class="full" bgcolor="#FFFFFF" width="200" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tbody>
                            <tr class="ds-remove" data-remove="ds-remove-55">
                              <td align="center" style="padding: 0;">
                                <table border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="padding: 0; font-weight: normal; font-size:14px ; color:#4D4D4D; font-family: Helvetica, Arial, sans-serif; line-height: 100%;">
                                        <span><a href="$1" style="text-decoration: none; border-color: $brandC; color: $brandC;" class="tea14-content-editable" ld-editable ld-editable-name="Link P1"><img class="img_scale" src="http://lorempixel.com/g/200/200/abstract/" alt="img-200-200" width="200" border="0" style="display: block; border-color: $brandC; color: $brandC;" ld-editable ld-editable-name="Image P1" ld-editable-options-enable-image-upload ld-editable-options-image-scale-options="200,200,imgix"></a></span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 30px;">
                                <table border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr class="ds-remove" data-remove="ds-remove-57">
                                      <td align="center" style="padding-bottom: 10px; text-transform: uppercase; font-weight: normal; font-size:14px ; color:#2a2a2a; font-family: Helvetica, Arial, sans-serif; line-height: 100%;mso-line-height-rule: exactly;">
                                        <span><a href="$1" style="color:#2a2a2a; font-weight: normal; text-decoration: none;" class="tea14-content-editable" ld-editable ld-editable-name="Link P1"><span ld-editable ld-editable-name="Title P1" ld-editable-options-enable-content ld-editable-options-content-enable-multiline>Product 1</span></a></span>
                                      </td>
                                    </tr>
                                    <!-- START OF BUTTON-->
                                    <tr class="ds-remove" data-remove="ds-remove-58">
                                      <td align="center" style="font-weight: normal; font-size:14px ; color:#4D4D4D; font-family: Helvetica, Arial, sans-serif; line-height: 24px;mso-line-height-rule: exactly;">
                                        <span class="tea14-content-editable"></span>
                                      </td>
                                    </tr><!-- START OF BUTTON-->
                                    <tr class="ds-remove" data-remove="ds-remove-59">
                                      <td class="center" align="right" valign="top" style="padding-top: 20px;">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                          <tbody>
                                            <tr>
                                              <td bgcolor="#808080" align="center" valign="middle" style="display: block; padding: 10px 20px; text-transform: uppercase; font-weight: normal; font-size: 12px; line-height: 100%; font-family: 'Open Sans', Arial, sans-serif; color: rgb(255, 255, 255); margin: 0px !important; background-color: $brandC;">
                                                <span><a href="$1" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;" class="tea14-content-editable" ld-editable ld-editable-name="Link P1">shop now</a></span>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr><!-- END OF BUTTON-->
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table><!-- END OF LEFT COLUMN-->
                        <!-- START OF SPACER-->
                        <table width="20" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tbody>
                            <tr>
                              <td width="100%" height="20" style="line-height:0;">
                                &nbsp;
                              </td>
                            </tr>
                          </tbody>
                        </table><!-- START OF SPACER-->
                        <!-- START OF MIDDLE COLUMN-->
                        <table class="full" bgcolor="#FFFFFF" width="200" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tbody>
                            <tr class="ds-remove" data-remove="ds-remove-60">
                              <td align="center" style="padding: 0;">
                                <table border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="padding: 0; font-weight: normal; font-size:14px ; color:#4D4D4D; font-family: Helvetica, Arial, sans-serif; line-height: 100%;">
                                        <span><a href="$2" style="text-decoration: none; border-color: $brandC; color: $brandC;" class="tea14-content-editable" ld-editable ld-editable-name="Link P2"><img class="img_scale" src="http://lorempixel.com/g/200/200/abstract/" alt="img-200-200" width="200" border="0" style="display: block; border-color: $brandC; color: $brandC;" ld-editable ld-editable-name="Image P2" ld-editable-options-enable-image-upload ld-editable-options-image-scale-options="200,200,imgix"></a></span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 30px;">
                                <table border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr class="ds-remove" data-remove="ds-remove-62">
                                      <td align="center" style="padding-bottom: 10px; text-transform: uppercase; font-weight: normal; font-size:14px ; color:#2a2a2a; font-family: Helvetica, Arial, sans-serif; line-height: 100%;mso-line-height-rule: exactly;">
                                        <span><a href="$2" style="color:#2a2a2a; font-weight: normal; text-decoration: none;" class="tea14-content-editable" ld-editable ld-editable-name="Link P2"><span ld-editable ld-editable-name="Title P2" ld-editable-options-enable-content ld-editable-options-content-enable-multiline>Product 2</span></a></span>
                                      </td>
                                    </tr>
                                    <tr class="ds-remove" data-remove="ds-remove-64">
                                      <td class="center" align="right" valign="top" style="padding-top: 20px;">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                          <tbody>
                                            <tr>
                                              <td bgcolor="#808080" align="center" valign="middle" style="display: block; padding: 10px 20px; text-transform: uppercase; font-weight: normal; font-size: 12px; line-height: 100%; font-family: 'Open Sans', Arial, sans-serif; color: rgb(255, 255, 255); margin: 0px !important; background-color: $brandC;">
                                                <span><a href="$2" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;" class="tea14-content-editable" ld-editable ld-editable-name="Link P2">shop now</a></span>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr><!-- END OF BUTTON-->
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table><!-- END OF MIDDLE COLUMN-->
                        <!-- START OF SPACER-->
                        <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tbody>
                            <tr>
                              <td width="100%" height="20" style="line-height:0;">
                                &nbsp;
                              </td>
                            </tr>
                          </tbody>
                        </table><!-- START OF SPACER-->
                        <!-- START OF RIGHT COLUMN-->
                        <table class="full" bgcolor="#FFFFFF" width="200" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tbody>
                            <tr class="ds-remove" data-remove="ds-remove-65">
                              <td align="center" style="padding: 0;">
                                <table border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="padding: 0; font-weight: normal; font-size:14px ; color:#4D4D4D; font-family: Helvetica, Arial, sans-serif; line-height: 100%;">
                                        <span><a href="$3" style="text-decoration: none; border-color: $brandC; color: $brandC;" class="tea14-content-editable" ld-editable ld-editable-name="Link P3"><img class="img_scale" src="http://lorempixel.com/g/200/200/abstract/" alt="img-200-200" width="200" border="0" style="display: block; border-color: $brandC; color: $brandC;" ld-editable ld-editable-name="Image P3" ld-editable-options-enable-image-upload ld-editable-options-image-scale-options="200,200,imgix"></a></span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 30px;">
                                <table border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr class="ds-remove" data-remove="ds-remove-67">
                                      <td align="center" style="padding-bottom: 10px; text-transform: uppercase; font-weight: normal; font-size:14px ; color:#2a2a2a; font-family: Helvetica, Arial, sans-serif; line-height: 100%;mso-line-height-rule: exactly;">
                                        <span><a href="$3" style="color:#2a2a2a; font-weight: normal; text-decoration: none;" class="tea14-content-editable" ld-editable ld-editable-name="Link P3"><span ld-editable ld-editable-name="Title P3" ld-editable-options-enable-content ld-editable-options-content-enable-multiline>Product 3</span></a></span>
                                      </td>
                                    </tr>
                                    <tr class="ds-remove" data-remove="ds-remove-69">
                                      <td class="center" align="right" valign="top" style="padding-top: 20px;">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                          <tbody>
                                            <tr>
                                              <td bgcolor="#808080" align="center" valign="middle" style="display: block; padding: 10px 20px; text-transform: uppercase; font-weight: normal; font-size: 12px; line-height: 100%; font-family: 'Open Sans', Arial, sans-serif; color: rgb(255, 255, 255); margin: 0px !important; background-color: $brandC;">
                                                <span><a href="$3" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;" class="tea14-content-editable" ld-editable ld-editable-name="Link P3">shop now</a></span>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr><!-- END OF BUTTON-->
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table><!-- END OF RIGHT COLUMN-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr><!-- START OF VERTICAL SPACER-->
    <tr>
      <td height="20" style="padding:0; line-height: 0;">
        &nbsp;
      </td>
    </tr><!-- END OF VERTICAL SPACER-->
  </tbody>
</table>
<!-- END PRODUCT ROW -->