<!-- START TWO COL IMG -->
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="padding: 0; margin: 0;">
      <tbody>
        <tr>
          <td valign="top" align="center">
            <table class="table-wrapper" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
              <tbody>
                <tr>
                  <td width="640" style="padding: 0px;">
                    <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td valign="top" style="padding: 0px;">
                            <!-- START OF LEFT COLUMN-->
                            <table class="full" bgcolor="#FFFFFF" width="310" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <!-- START OF IMAGE ROW-->
                              <tbody>
                                <tr class="ds-remove" data-remove="ds-remove-30">
                                  <td align="center" style="padding: 0;">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding: 0; font-weight: normal; font-size:14px ; color:#4D4D4D; font-family: Helvetica, Arial, sans-serif; line-height: 100%;">
                                            <span><a href="#" class="tea14-content-editable" style="border-color: #990000; color: #990000;" ld-editable ld-editable-name="Product 1 Link"><img class="img_scale" src="http://www.lorempixel.com/g/300/300/sports" alt="Buy Now" width="310" border="0" style="display: block; min-width: 240px; border-color: #990000; color: #990000;" ld-editable ld-editable-name="Product 1 Image" ld-editable-options-enable-image-upload ld-editable-options-image-scale-options="300,300,imgix"></a></span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr><!-- END OF IMAGE ROW-->
                                <tr>
                                  <td align="center" style="padding: 30px;">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <!-- START OF HEADING-->
                                        <tr class="ds-remove" data-remove="ds-remove-32">
                                          <td align="center" style="padding-bottom: 10px; text-transform: uppercase; font-weight: normal; font-size:18px ; color:#2a2a2a; font-family: Helvetica, Arial, sans-serif; line-height: 100%;mso-line-height-rule: exactly;">
                                            <span>
                                              <a href="#" style="color:#2a2a2a; font-weight: bold; text-decoration: none;" class="tea14-content-editable" ld-editable ld-editable-name="Product 1 Link"><span ld-editable ld-editable-name="Product 1 Title" ld-editable-options-enable-content ld-editable-options-content-enable-multiline>Product 1</span></a>
                                            </span>
                                          </td>
                                        </tr><!-- END OF HEADING-->
                                        <tr class="ds-remove" data-remove="ds-remove-32">
                                          <td align="center" style="padding-bottom: 10px; text-transform: uppercase; font-weight: normal; font-size:24px ; color:#2a2a2a; font-family: Helvetica, Arial, sans-serif; line-height: 100%;mso-line-height-rule: exactly;">
                                            <span style="color:#990000; font-weight: bold; text-decoration: none;" class="tea14-content-editable" ld-editable ld-editable-name="Product 1 Price" ld-editable-options-enable-content>$99.99</span>
                                          </td>
                                        </tr>
                                        <tr class="ds-remove" data-remove="ds-remove-32">
                                          <td align="center" style="padding-bottom: 10px; text-transform: uppercase; font-weight: normal; font-size:18px ; color:#2a2a2a; font-family: Helvetica, Arial, sans-serif; line-height: 100%;mso-line-height-rule: exactly;">
                                            <img class="" src="$assetsPath/$name/ob-icon.png" alt="Buy Now" width="25" border="0" style="display: inline-block; border-color: #990000; color: #990000;" ld-editable ld-editable-name="Product 1 Icon">
                                            <span style="color:#2a2a2a; font-weight: normal; text-decoration: none;" class="tea14-content-editable" ld-editable ld-editable-name="Product 1 Icon Title" ld-editable-options-enable-content>Open Box</span>
                                          </td>
                                        </tr>
                                        <!-- START OF BUTTON-->
                                        <tr class="ds-remove" data-remove="ds-remove-59">
                                          <td class="center" align="right" valign="top" style="padding-top: 20px;">
                                            <table border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                              <tbody>
                                                <tr>
                                                  <td bgcolor="#808080" align="center" valign="middle" style="display: block; padding: 10px 20px; text-transform: uppercase; font-weight: normal; font-size: 12px; line-height: 100%; font-family: 'Open Sans', Arial, sans-serif; color: rgb(255, 255, 255); margin: 0px !important; background-color: #990000;">
                                                    <span>
                                                      <a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;" class="tea14-content-editable" ld-editable ld-editable-name="Product 1 Link"><span ld-editable ld-editable-name="Product 1 CTA" ld-editable-options-enable-content>shop now</span>
                                                      </a>
                                                    </span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- END OF BUTTON-->
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table><!-- END OF LEFT COLUMN-->
                            <!-- START OF SPACER-->
                            <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td width="100%" height="20" style="line-height:0;">&nbsp;
                                    
                                  </td>
                                </tr>
                              </tbody>
                            </table><!-- START OF SPACER-->
                            <!-- START OF RIGHT COLUMN-->
                            <table class="full" bgcolor="#FFFFFF" width="310" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <!-- START OF IMAGE ROW-->
                              <tbody>
                                <tr class="ds-remove" data-remove="ds-remove-35">
                                  <td align="center" style="padding: 0;">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding: 0; font-weight: normal; font-size:14px ; color:#4D4D4D; font-family: Helvetica, Arial, sans-serif; line-height: 100%;">
                                            <span><a href="#" class="tea14-content-editable" style="border-color: #990000; color: #990000;" ld-editable ld-editable-name="Product 2 Link"><img class="img_scale" src="http://www.lorempixel.com/g/300/300/sports" alt="Buy Now" width="310" border="0" style="display: block; min-width: 240px; border-color: #990000; color: #990000;" ld-editable ld-editable-name="Product 2 Image" ld-editable-options-enable-image-upload ld-editable-options-image-scale-options="300,300,imgix"></a></span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr><!-- END OF IMAGE ROW-->
                                <tr>
                                  <td align="center" style="padding: 30px;">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <!-- START OF HEADING-->
                                        <tr class="ds-remove" data-remove="ds-remove-37">
                                          <td align="center" style="padding-bottom: 10px; text-transform: uppercase; font-weight: normal; font-size:18px ; color:#2a2a2a; font-family: Helvetica, Arial, sans-serif; line-height: 100%;mso-line-height-rule: exactly;">
                                            <span>
                                              <a href="#" style="color:#2a2a2a; font-weight: bold; text-decoration: none;" class="tea14-content-editable" ld-editable ld-editable-name="Product 2 Link">
                                                <span ld-editable ld-editable-name="Product 2 Title" ld-editable-options-enable-content ld-editable-options-content-enable-multiline>Product 2</span>
                                              </a>
                                            </span>
                                          </td>
                                        </tr>
                                        <tr class="ds-remove" data-remove="ds-remove-32">
                                          <td align="center" style="padding-bottom: 10px; text-transform: uppercase; font-weight: normal; font-size:24px ; color:#2a2a2a; font-family: Helvetica, Arial, sans-serif; line-height: 100%;mso-line-height-rule: exactly;">
                                            <span style="color:#990000; font-weight: bold; text-decoration: none;" class="tea14-content-editable" ld-editable ld-editable-name="Product 2 Price" ld-editable-options-enable-content>$99.99</span>
                                          </td>
                                        </tr>
                                        <tr class="ds-remove" data-remove="ds-remove-32">
                                          <td align="center" style="padding-bottom: 10px; text-transform: uppercase; font-weight: normal; font-size:18px ; color:#2a2a2a; font-family: Helvetica, Arial, sans-serif; line-height: 100%;mso-line-height-rule: exactly;">
                                            <img src="$assetsPath/$name/ob-icon.png" alt="Buy Now" width="25" border="0" style="display: inline-block; border-color: #990000; color: #990000;" ld-editable ld-editable-name="Product 2 Icon">
                                            <span style="color:#2a2a2a; font-weight: normal; text-decoration: none;" class="tea14-content-editable" ld-editable ld-editable-name="Product 2 Icon Title" ld-editable-options-enable-content>Open Box</span>
                                          </td>
                                        </tr>
                                        <!-- END OF HEADING-->
                                        <!-- START OF BUTTON-->
                                        <tr class="ds-remove" data-remove="ds-remove-59">
                                          <td class="center" align="right" valign="top" style="padding-top: 20px;">
                                            <table border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                              <tbody>
                                                <tr>
                                                  <td bgcolor="#808080" align="center" valign="middle" style="display: block; padding: 10px 20px; text-transform: uppercase; font-weight: normal; font-size: 12px; line-height: 100%; font-family: 'Open Sans', Arial, sans-serif; color: rgb(255, 255, 255); margin: 0px !important; background-color: #990000;">
                                                    <span><a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;" class="tea14-content-editable" ld-editable ld-editable-name="Product 2 Link"><span ld-editable ld-editable-name="Product 2 CTA" ld-editable-options-enable-content>shop now</span></a></span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- END OF BUTTON-->
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table><!-- END OF RIGHT COLUMN-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr><!-- START OF VERTICAL SPACER-->
        <tr>
          <td height="20" style="padding:0; line-height: 0;">&nbsp;
            
          </td>
        </tr><!-- END OF VERTICAL SPACER-->
      </tbody>
    </table>
    <!-- END TWO COL IMG -->