<!-- START SKINNY BANNER -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="padding: 0; margin: 0;">
  <tbody>
    <tr>
      <td valign="top" align="center">
        <table class="table-wrapper" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td width="640" style="padding: 0px;">
                <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td valign="top">
                        <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <!-- START OF HERO IMAGE-->
                          <tbody>
                            <tr>
                              <td align="center" style="padding: 0px; margin: 0; font-weight: normal; font-size:13px ; color:#464344; font-family: Helvetica, Arial, sans-serif; line-height: 23px;">
                                <span><a href="$siteURL" style="color: $brandC; border-color: $brandC;" class="tea14-content-editable" ld-editable ld-editable-name="Skinny Banner Link"><img class="img_scale" src="http://lorempixel.com/g/640/115/abstract/" alt="skinny-banner" width="640" border="0" style="min-width: 240px; display: block; border-color: $brandC; color: $brandC;" ld-editable ld-editable-name="Skinny Banner Image" ld-editable-options-enable-image-upload></a></span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr><!-- START OF VERTICAL SPACER-->
    <tr>
      <td height="20" style="padding:0; line-height: 0;">
        &nbsp;
      </td>
    </tr><!-- END OF VERTICAL SPACER-->
  </tbody>
</table>
<!-- END SKINNY BANNER -->