<!-- START 1/3 column features -->
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="padding: 0; margin: 0;">
      <tbody>
        <tr>
          <td valign="top" align="center">
            <table class="table-wrapper" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
              <tbody>
                <tr>
                  <td width="640" style="padding: 0px;">
                    <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td valign="top" style="padding: 0px;">
                            <!-- START OF LEFT COLUMN-->
                            <table class="full" bgcolor="#FFFFFF" width="200" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td align="center" style="padding: 30px;">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr class="ds-remove" data-remove="ds-remove-5">
                                          <td align="center" style="padding-bottom: 15px; font-weight: normal; font-size:14px ; color:#4D4D4D; font-family: Helvetica, Arial, sans-serif; line-height: 100%;">
                                            <span class="tea14-content-editable"><img src="$assetsPath/$name/gift.png" alt="gift" width="34" height="34" border="0" style="dislay: block;"></span>
                                          </td>
                                        </tr>
                                        <tr class="ds-remove" data-remove="ds-remove-6">
                                          <td align="center" style="padding-bottom: 10px; text-transform: uppercase; font-weight: normal; font-size:14px ; color:#2a2a2a; font-family: Helvetica, Arial, sans-serif; line-height: 100%;mso-line-height-rule: exactly;">
                                            <span><a href="#icon-cta-1" style="color:#2a2a2a; font-weight: normal; text-decoration: none;" class="tea14-content-editable" ld-editable ld-editable-name="Box 1 Title" ld-editable-options-enable-content ld-editable-options-content-enable-multiline>Great Discounts</a></span>
                                          </td>
                                        </tr>
                                        <tr class="ds-remove" data-remove="ds-remove-7">
                                          <td align="center" style="font-weight: normal; font-size:14px ; color:#4D4D4D; font-family: Helvetica, Arial, sans-serif; line-height: 24px;mso-line-height-rule: exactly;">
                                            <span class="tea14-content-editable" ld-editable ld-editable-name="Box 1 Description" ld-editable-options-enable-content ld-editable-options-content-enable-multiline>Email exclusive deals, sales and much more.</span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table><!-- ENND OF LEFT COLUMN-->
                            <!-- START OF SPACER-->
                            <table width="20" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td width="100%" height="20" style="line-height:0;">
                                    &nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table><!-- START OF SPACER-->
                            <!-- START OF MIDDLE COLUMN-->
                            <table class="full" bgcolor="#FFFFFF" width="200" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td align="center" style="padding: 30px;">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr class="ds-remove" data-remove="ds-remove-8">
                                          <td align="center" style="padding-bottom: 15px; font-weight: normal; font-size:14px ; color:#4D4D4D; font-family: Helvetica, Arial, sans-serif; line-height: 100%;">
                                            <span class="tea14-content-editable"><img src="$assetsPath/$name/cart.png" alt="cart" width="34" height="34" border="0" style="dislay: block;"></span>
                                          </td>
                                        </tr>
                                        <tr class="ds-remove" data-remove="ds-remove-9">
                                          <td align="center" style="padding-bottom: 10px; text-transform: uppercase; font-weight: normal; font-size:14px ; color:#2a2a2a; font-family: Helvetica, Arial, sans-serif; line-height: 100%;mso-line-height-rule: exactly;">
                                            <span><a href="#icon-cta-2" style="color:#2a2a2a; font-weight: normal; text-decoration: none;" class="tea14-content-editable" ld-editable ld-editable-name="Box 2 Title" ld-editable-options-enable-content ld-editable-options-content-enable-multiline>Free shipping</a></span>
                                          </td>
                                        </tr>
                                        <tr class="ds-remove" data-remove="ds-remove-10">
                                          <td align="center" style="font-weight: normal; font-size:14px ; color:#4D4D4D; font-family: Helvetica, Arial, sans-serif; line-height: 24px;mso-line-height-rule: exactly;">
                                            <span class="tea14-content-editable" ld-editable ld-editable-name="Box 2 Description" ld-editable-options-enable-content ld-editable-options-content-enable-multiline>Free standard shipping on thousand of items.</span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table><!-- END OF MIDDLE COLUMN-->
                            <!-- START OF SPACER-->
                            <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td width="100%" height="20" style="line-height:0;">
                                    &nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table><!-- START OF SPACER-->
                            <!-- START OF RIGHT COLUMN-->
                            <table class="full" bgcolor="#FFFFFF" width="200" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td align="center" style="padding: 30px;">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr class="ds-remove" data-remove="ds-remove-11">
                                          <td align="center" style="padding-bottom: 15px; font-weight: normal; font-size:14px ; color:#4D4D4D; font-family: Helvetica, Arial, sans-serif; line-height: 100%;">
                                            <span class="tea14-content-editable"><img src="$assetsPath/$name/learning-center-icon.png" alt="tag" width="34" height="34" border="0" style="dislay: block;"></span>
                                          </td>
                                        </tr>
                                        <tr class="ds-remove" data-remove="ds-remove-12">
                                          <td align="center" style="padding-bottom: 10px; text-transform: uppercase; font-weight: normal; font-size:14px ; color:#2a2a2a; font-family: Helvetica, Arial, sans-serif; line-height: 100%;mso-line-height-rule: exactly;">
                                            <span><a href="#icon-cta-3" style="color:#2a2a2a; font-weight: normal; text-decoration: none;" class="tea14-content-editable" ld-editable ld-editable-name="Box 3 Title" ld-editable-options-enable-content ld-editable-options-content-enable-multiline>Learning Center</a></span>
                                          </td>
                                        </tr>
                                        <tr class="ds-remove" data-remove="ds-remove-13">
                                          <td align="center" style="font-weight: normal; font-size:14px ; color:#4D4D4D; font-family: Helvetica, Arial, sans-serif; line-height: 24px;mso-line-height-rule: exactly;">
                                            <span class="tea14-content-editable" ld-editable ld-editable-name="Box 3 Description" ld-editable-options-enable-content ld-editable-options-content-enable-multiline>Learn from our experts on a variety of topics.</span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table><!-- END OF RIGHT COLUMN-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr><!-- START OF VERTICAL SPACER-->
        <tr>
          <td height="20" style="padding:0; line-height: 0;">
            &nbsp;
          </td>
        </tr><!-- END OF VERTICAL SPACER-->
      </tbody>
    </table><!-- END 1/3 column features -->