<!-- Gmail hack -->
  <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff; line-height:0; width:600px !important; min-width:600px !important; max-width:600px !important;">                                                           </div>
  <!-- /Gmail hack -->

  
    <!-- START Header -->
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="border-top-width: 5px; border-top-style: solid; border-top-color: #267d92; padding: 0px; margin: 0px;" class="">
      <tbody style="border-top-color: #267d92;">
        <tr style="border-top-color: #267d92;">
          <td valign="top" align="center" class="">
            <table class="table-wrapper" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="640" style="padding: 0px;">
                    <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td valign="top" class="">
                            <!-- START OF LOGO & TEXT COLUMN-->
                            <table class="full" width="310" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td class="">
                                    <table bgcolor="#808080" border="0" align="left" cellpadding="0" cellspacing="0" style="background-color: #f2f2f2;">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 25px 0px 0px 0px;" class="">
                                            <table border="0" align="left" cellpadding="0" cellspacing="0">
                                              <!-- START OF LOGO-->
                                              <tbody>
                                                <tr class="ds-remove" data-remove="ds-remove-1">
                                                  <td align="center" style="padding: 0; margin: 0; font-weight: normal; font-size:13px ; color:#464344; font-family: 'Open Sans', sans-serif; line-height: 23px;">
                                                    <span>
                                                      <a href="http://www.compactappliance.com/" style="color: #267d92; border-color: #267d92;" class="tea14-content-editable">
                                                        <img src="http://res.cloudinary.com/hudihjwcv/image/upload/rocketmail/sites/ca/logo.png" alt="logo" width="270" height="70" border="0" style="display: inline-block; border-color: #267d92; color: #267d92;" class="">
                                                      </a>
                                                    </span>
                                                  </td>
                                                </tr><!-- END OF LOGO-->
                                                <!-- START OF TEXT-->
                                                <tr class="ds-remove" data-remove="ds-remove-2">
                                                  <td align="center" style="padding-top: 10px; margin: 0; font-weight: normal; font-size:14px ; color:#ffffff; font-family: 'Open Sans', sans-serif; line-height: 23px;" class="">
                                                    <span class="tea14-content-editable"></span>
                                                  </td>
                                                </tr><!-- END OF TEXT-->
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td></td>
                                </tr>
                              </tbody>
                            </table><!-- END OF LOGO & TEXT COLUMN-->
                            <!-- START OF SPACER-->
                            <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td width="100%" height="20" style="line-height:0;">
                                     
                                  </td>
                                </tr>
                              </tbody>
                            </table><!-- START OF SPACER-->
                            <!-- START OF ACCESIBILITY LINKS & SOCIAL ICONS COLUMN-->
                            <table class="full" width="310" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td class="">
                                    <table border="0" align="right" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 20px 0px;" class="">
                                            <table border="0" align="right" cellpadding="0" cellspacing="0">
                                              <!-- START OF ACCESIBILITY LINKS-->
                                              <tbody>
                                                <tr class="ds-remove" data-remove="ds-remove-3">
                                                  <td class="center" align="right" style="padding-bottom: 10px; margin: 0; font-weight: normal; font-size:13px ; color:#4D4D4D; font-family: 'Open Sans', sans-serif; line-height: 23px;">
                                                    <span class="tea14-content-editable">Problem viewing this email? <a href="#SPCLICKTOVIEW" style="color:#2a2a2a; font-weight: normal; text-decoration: none;" class="tea14-content-editable">View online version</a></span>
                                                  </td>
                                                </tr><!-- END OF ACCESIBILITY LINKS-->
                                                <!-- START OF SOCIAL ICONS-->
                                                <tr class="ds-remove" data-remove="ds-remove-4">
                                                  <td class="center" align="right" style="padding: 0; margin: 0; font-weight: normal; font-size:13px ; color:#4D4D4D; font-family: 'Open Sans', sans-serif; line-height: 100%;">
                                                    <span>
                                                      <a href="http://learn.compactappliance.com/" style="color:#2a2a2a; text-decoration: none;" class="tea14-content-editable">
                                                        <img src="http://res.cloudinary.com/hudihjwcv/image/upload/rocketmail/sites/ca/learning-center.png" alt="Learning Center" width="35" height="35" border="0" style=" display: inline-block;" class="">
                                                      </a>
                                                       
                                                      <a href="http://www.facebook.com/compactappliance" style="color:#2a2a2a; text-decoration: none;" class="tea14-content-editable">
                                                        <img src="http://res.cloudinary.com/hudihjwcv/image/upload/rocketmail/sites/ca/facebook.png" alt="facebook" width="35" height="35" border="0" style=" display: inline-block;" class="">
                                                      </a>
                                                       
                                                      <a href="http://www.youtube.com/CAcompactappliance" style="color:#2a2a2a; text-decoration: none;" class="tea14-content-editable">
                                                        <img src="http://res.cloudinary.com/hudihjwcv/image/upload/rocketmail/sites/ca/youtube.png" alt="youtube" width="35" height="35" border="0" style=" display: inline-block;" class="">
                                                      </a>
                                                       
                                                      <a href="http://www.twitter.com/CA_appliance" style="color:#2a2a2a; text-decoration: none;" class="tea14-content-editable">
                                                        <img src="http://res.cloudinary.com/hudihjwcv/image/upload/rocketmail/sites/ca/twitter.png" alt="twitter" width="35" height="35" border="0" style="display: inline-block;" class="">
                                                      </a>
                                                       
                                                      <a href="https://www.pinterest.com/smallsolutions/" style="color:#2a2a2a; text-decoration: none;" class="tea14-content-editable">
                                                        <img src="http://res.cloudinary.com/hudihjwcv/image/upload/rocketmail/sites/ca/pinterest.png" alt="dribbble" width="35" height="35" border="0" style="display: inline-block;" class="">
                                                      </a>
                                                    </span>
                                                  </td>
                                                </tr><!-- END OF SOCIAL ICONS-->
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table><!-- END OF ACCESIBILITY LINKS & SOCIAL ICONS COLUMN-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr><!-- START OF VERTICAL SPACER-->
        <tr style="border-top-color: #267d92;">
          <td height="20" style="padding:0; line-height: 0;" class=""></td>
        </tr><!-- END OF VERTICAL SPACER-->
      </tbody>
    </table><!-- END Header -->

    <!-- ====== INSERT SNIPPETS BELOW ====== -->


 <!-- FREE FORM -->
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="padding: 0; margin: 0;">
          <tbody>
            <tr>
              <td valign="top" align="center">
                <table class="table-wrapper" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                  <tbody>
                    <tr>
                      <td width="640" style="padding: 0px;">
                        <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td valign="top" style="padding: 0px;">
                                <table class="full" bgcolor="#FFFFFF" width="640" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="padding: 30px;">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tbody>
                                            
                                            <tr class="ds-remove" data-remove="ds-remove-54">
                                              <td align="left" style="font-weight: normal; font-size:14px ; color:#4D4D4D; font-family: Helvetica, Arial, sans-serif; line-height: 24px;mso-line-height-rule: exactly;">
                                                
                                                <aw:body>

                                              </td>
                                            </tr>

                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr><!-- START OF VERTICAL SPACER-->
            <tr>
              <td height="20" style="padding:0; line-height: 0;">
                &nbsp;
              </td>
            </tr><!-- END OF VERTICAL SPACER-->
          </tbody>
        </table><!-- END FREE FORM -->


        <!-- START FANCY FULL WIDTH -->
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="padding: 0; margin: 0;">
          <tbody>
            <tr>
              <td valign="top" align="center">
                <table class="table-wrapper" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                  <tbody>
                    <tr>
                      <td width="640" style="padding: 0px;">
                        <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td valign="top" style="padding: 0px;">
                                <table class="full" bgcolor="#FFFFFF" width="640" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="padding: 30px;">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tbody>
                                            <tr class="ds-remove" data-remove="ds-remove-52">
                                              <td align="center" style="padding-bottom: 0; text-transform: uppercase; font-weight: normal; font-size:24px ; color:#2a2a2a; font-family: 'Open Sans', sans-serif; line-height: 100%;mso-line-height-rule: exactly;">
                                                <span class="tea14-content-editable">Shop These Great Categories</span>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr><!-- START OF VERTICAL SPACER-->
            <tr>
              <td height="20" style="padding:0; line-height: 0;">
                &nbsp;
              </td>
            </tr><!-- END OF VERTICAL SPACER-->
          </tbody>
        </table>
        <!-- END FANCY FULL WIDTH -->

        <!-- START PRODUCT ROW -->
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="padding: 0; margin: 0;">
          <tbody>
            <tr>
              <td valign="top" align="center">
                <table class="table-wrapper" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                  <tbody>
                    <tr>
                      <td width="640" style="padding: 0px;">
                        <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td valign="top" style="padding: 0px;">
                                <!-- START OF LEFT COLUMN-->
                                <table class="full" bgcolor="#FFFFFF" width="200" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                  <tbody>
                                    <tr class="ds-remove" data-remove="ds-remove-55">
                                      <td align="center" style="padding: 0;">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tbody>
                                            <tr>
                                              <td align="center" style="padding: 0; font-weight: normal; font-size:14px ; color:#4D4D4D; font-family: 'Open Sans', sans-serif; line-height: 100%;">
                                                <span><a href="http://www.compactappliance.com/compact-refrigerators/" style="text-decoration: none; border-color: #267d92; color: #267d92;" class="tea14-content-editable"><img class="img_scale" src="http://res.cloudinary.com/hudihjwcv/image/upload/c_scale,h_200,w_200/aweber/ca/mini-refridgerator.jpg" alt="img-200-150" width="200" height="200" border="0" style="display: block; border-color: #267d92; color: #267d92;"></a></span>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding: 30px;">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tbody>
                                            <tr class="ds-remove" data-remove="ds-remove-56">
                                              <td align="center" style="padding-bottom: 10px; text-transform: uppercase; font-weight: normal; font-size:14px ; color:#4D4D4D; font-family: 'Open Sans', sans-serif; line-height: 100%;mso-line-height-rule: exactly;">
                                                <span class="tea14-content-editable"></span>
                                              </td>
                                            </tr>
                                            <tr class="ds-remove" data-remove="ds-remove-57">
                                              <td align="center" style="padding-bottom: 10px; text-transform: uppercase; font-weight: normal; font-size:16px ; color:#2a2a2a; font-family: 'Open Sans', sans-serif; line-height: 100%;mso-line-height-rule: exactly;">
                                                <span><a href="http://www.compactappliance.com/compact-refrigerators/" style="color:#2a2a2a; font-weight: normal; text-decoration: none;" class="tea14-content-editable">Refrigerators</a></span>
                                              </td>
                                            </tr>
                                            <tr class="ds-remove" data-remove="ds-remove-58">
                                              <td align="center" style="font-weight: normal; font-size:14px ; color:#4D4D4D; font-family: 'Open Sans', sans-serif; line-height: 24px;mso-line-height-rule: exactly;">
                                                <span class="tea14-content-editable"></span>
                                              </td>
                                            </tr><!-- START OF BUTTON-->
                                            <tr class="ds-remove" data-remove="ds-remove-59">
                                              <td class="center" align="right" valign="top" style="padding-top: 20px;">
                                                <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;">
                                                  <tbody>
                                                    <tr>
                                                      <td bgcolor="#808080" align="center" valign="middle" style="display: block; padding: 10px 20px; text-transform: uppercase; font-weight: normal; font-size: 12px; line-height: 100%; font-family: 'Open Sans', Arial, sans-serif; color: rgb(255, 255, 255); margin: 0px !important; background-color: #267d92;">
                                                        <span><a href="http://www.compactappliance.com/compact-refrigerators/" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;" class="tea14-content-editable">shop now</a></span>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr><!-- END OF BUTTON-->
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table><!-- END OF LEFT COLUMN-->
                                <!-- START OF SPACER-->
                                <table width="20" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                  <tbody>
                                    <tr>
                                      <td width="100%" height="20" style="line-height:0;">
                                        &nbsp;
                                      </td>
                                    </tr>
                                  </tbody>
                                </table><!-- START OF SPACER-->
                                <!-- START OF MIDDLE COLUMN-->
                                <table class="full" bgcolor="#FFFFFF" width="200" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                  <tbody>
                                    <tr class="ds-remove" data-remove="ds-remove-60">
                                      <td align="center" style="padding: 0;">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tbody>
                                            <tr>
                                              <td align="center" style="padding: 0; font-weight: normal; font-size:14px ; color:#4D4D4D; font-family: 'Open Sans', sans-serif; line-height: 100%;">
                                                <span><a href="http://www.compactappliance.com/laundry/" style="text-decoration: none; border-color: #267d92; color: #267d92;" class="tea14-content-editable"><img class="img_scale" src="http://res.cloudinary.com/hudihjwcv/image/upload/c_scale,h_200,w_200/aweber/ca/laundry.jpg" alt="img-200-150" width="200" height="200" border="0" style="display: block; border-color: #267d92; color: #267d92;"></a></span>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding: 30px;">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tbody>
                                            <tr class="ds-remove" data-remove="ds-remove-61">
                                              <td align="center" style="padding-bottom: 10px; text-transform: uppercase; font-weight: normal; font-size:14px ; color:#4D4D4D; font-family: 'Open Sans', sans-serif; line-height: 100%;mso-line-height-rule: exactly;">
                                                <span class="tea14-content-editable"></span>
                                              </td>
                                            </tr>
                                            <tr class="ds-remove" data-remove="ds-remove-62">
                                              <td align="center" style="padding-bottom: 10px; text-transform: uppercase; font-weight: normal; font-size:16px ; color:#2a2a2a; font-family: 'Open Sans', sans-serif; line-height: 100%;mso-line-height-rule: exactly;">
                                                <span><a href="http://www.compactappliance.com/laundry/" style="color:#2a2a2a; font-weight: normal; text-decoration: none;" class="tea14-content-editable">Washer/Dryer</a></span>
                                              </td>
                                            </tr>
                                            <tr class="ds-remove" data-remove="ds-remove-63">
                                              <td align="center" style="font-weight: normal; font-size:14px ; color:#4D4D4D; font-family: 'Open Sans', sans-serif; line-height: 24px;mso-line-height-rule: exactly;">
                                                <span class="tea14-content-editable"></span>
                                              </td>
                                            </tr><!-- START OF BUTTON-->
                                            <tr class="ds-remove" data-remove="ds-remove-64">
                                              <td class="center" align="right" valign="top" style="padding-top: 20px;">
                                                <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;">
                                                  <tbody>
                                                    <tr>
                                                      <td bgcolor="#808080" align="center" valign="middle" style="display: block; padding: 10px 20px; text-transform: uppercase; font-weight: normal; font-size: 12px; line-height: 100%; font-family: 'Open Sans', Arial, sans-serif; color: rgb(255, 255, 255); margin: 0px !important; background-color: #267d92;">
                                                        <span><a href="http://www.compactappliance.com/laundry/" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;" class="tea14-content-editable">shop now</a></span>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr><!-- END OF BUTTON-->
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table><!-- END OF MIDDLE COLUMN-->
                                <!-- START OF SPACER-->
                                <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                  <tbody>
                                    <tr>
                                      <td width="100%" height="20" style="line-height:0;">
                                        &nbsp;
                                      </td>
                                    </tr>
                                  </tbody>
                                </table><!-- START OF SPACER-->
                                <!-- START OF RIGHT COLUMN-->
                                <table class="full" bgcolor="#FFFFFF" width="200" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                  <tbody>
                                    <tr class="ds-remove" data-remove="ds-remove-65">
                                      <td align="center" style="padding: 0;">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tbody>
                                            <tr>
                                              <td align="center" style="padding: 0; font-weight: normal; font-size:14px ; color:#4D4D4D; font-family: 'Open Sans', sans-serif; line-height: 100%;">
                                                <span><a href="http://www.compactappliance.com/portable-air-conditioners/" style="text-decoration: none; border-color: #267d92; color: #267d92;" class="tea14-content-editable"><img class="img_scale" src="http://res.cloudinary.com/hudihjwcv/image/upload/c_scale,h_200,w_200/aweber/ca/portable-ac.jpg" alt="img-200-150" width="200" height="200" border="0" style="display: block; border-color: #267d92; color: #267d92;"></a></span>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding: 30px;">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tbody>
                                            <tr class="ds-remove" data-remove="ds-remove-66">
                                              <td align="center" style="padding-bottom: 10px; text-transform: uppercase; font-weight: normal; font-size:14px ; color:#4D4D4D; font-family: 'Open Sans', sans-serif; line-height: 100%;mso-line-height-rule: exactly;">
                                                <span class="tea14-content-editable"></span>
                                              </td>
                                            </tr>
                                            <tr class="ds-remove" data-remove="ds-remove-67">
                                              <td align="center" style="padding-bottom: 10px; text-transform: uppercase; font-weight: normal; font-size:16px ; color:#2a2a2a; font-family: 'Open Sans', sans-serif; line-height: 100%;mso-line-height-rule: exactly;">
                                                <span><a href="http://www.compactappliance.com/portable-air-conditioners/" style="color:#2a2a2a; font-weight: normal; text-decoration: none;" class="tea14-content-editable">Portable A/C</a></span>
                                              </td>
                                            </tr>
                                            <tr class="ds-remove" data-remove="ds-remove-68">
                                              <td align="center" style="font-weight: normal; font-size:14px ; color:#4D4D4D; font-family: 'Open Sans', sans-serif; line-height: 24px;mso-line-height-rule: exactly;">
                                                <span class="tea14-content-editable"></span>
                                              </td>
                                            </tr><!-- START OF BUTTON-->
                                            <tr class="ds-remove" data-remove="ds-remove-69">
                                              <td class="center" align="right" valign="top" style="padding-top: 20px;">
                                                <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;">
                                                  <tbody>
                                                    <tr>
                                                      <td bgcolor="#808080" align="center" valign="middle" style="display: block; padding: 10px 20px; text-transform: uppercase; font-weight: normal; font-size: 12px; line-height: 100%; font-family: 'Open Sans', Arial, sans-serif; color: rgb(255, 255, 255); margin: 0px !important; background-color: #267d92;">
                                                        <span><a href="http://www.compactappliance.com/portable-air-conditioners/" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;" class="tea14-content-editable">shop now</a></span>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr><!-- END OF BUTTON-->
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table><!-- END OF RIGHT COLUMN-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr><!-- START OF VERTICAL SPACER-->
            <tr>
              <td height="20" style="padding:0; line-height: 0;">
                &nbsp;
              </td>
            </tr><!-- END OF VERTICAL SPACER-->
          </tbody>
        </table>
        <!-- END PRODUCT ROW -->
                

    <!-- ====== INSERT SNIPPETS ABOVE ====== -->

    <!-- START footer -->
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="padding: 0; margin: 0;">
      <tbody>
        <tr>
          <td valign="top" align="center" class="">
            <table class="table-wrapper" bgcolor="#202020" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: rgb(255, 255, 255);">
              <tbody>
                <tr>
                  <td width="640" style="padding: 0px;">
                    <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td valign="top" style="padding: 0px;">
                            <!-- END OF LEFT COLUMN FOR TEXT-->
                            <table class="full" width="640" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr class="ds-remove" data-remove="ds-remove-70">
                                  <td bgcolor="#303030" align="center" style="padding: 30px; background-color: rgb(255, 255, 255);" class="">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td class="center" align="center" style="padding: 0; font-weight: normal; font-size:14px ; color:#4D4D4D; font-family: 'Open Sans', sans-serif; line-height: 24px;mso-line-height-rule: exactly;">
                                            <span class="tea14-content-editable">
                                              This email was sent to {!email} because you signed up to receive our emails.
                                              <br>
                                              Please add <a href="mailto:compactappliance@e.livingdirect.com" class="">compactappliance@e.livingdirect.com</a> to your address book.
                                              <br>
                                              1-800-297-6076 | 500 N Capital of Texas Hwy, Building #5, Austin, TX 78746
                                            </span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr class="ds-remove" data-remove="ds-remove-71">
                                  <td align="center" style="padding: 10px 30px 30px 30px;" class="">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td class="center" align="center" style="padding: 0; font-weight: normal; font-size:14px ; color:#ffffff; font-family: 'Open Sans', sans-serif; line-height: 24px;mso-line-height-rule: exactly;">
                                            <span>
                                              <a href="#SPCLICKTOVIEW" xt="SPCLICKTOVIEW" title="View Online" target="_blank" style="color:#4D4D4D; font-style: normal; text-decoration: none; font-weight: normal;" class="tea14-content-editable">
                                                View Online Version
                                              </a>
                                                
                                              <a href="http://www.compactappliance/brand_cs/BRAND_CS.html" style="color:#4D4D4D; font-style: normal; text-decoration: none; font-weight: normal;" class="tea14-content-editable">
                                                Contact Us
                                              </a>
                                                
                                              <a href="http://www.compactappliance.com/email-preference-center/Email_Preference_Center.html" style="color:#4D4D4D; font-style: normal; text-decoration: none; font-weight: normal;" class="tea14-content-editable">
                                                Update Preferences
                                              </a>
                                                
                                              <a href="https://www.compactappliance.com/on/demandware.store/Sites-APP-Site/default/Newsletter-UnSubscribe" style="color:#4D4D4D; font-style: normal; text-decoration: none; font-weight: normal;" class="tea14-content-editable">
                                                Unsubscribe
                                              </a>
                                            </span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table><!-- START OF LEFT COLUMN FOR TEXT-->
                            <!-- START OF SPACER-->
                            <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td width="100%" height="1" style="line-height:0; font-size: 0;">
                                     
                                  </td>
                                </tr>
                              </tbody>
                            </table><!-- START OF SPACER-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><!-- END footer -->